# zv_wallet

./: .gitignore  App.js  LICENSE  README.md  app.json  goolgPassword.js  index.js  package.json  polyfills.js
android/: .project  build.gradle  settings.gradle
android/account/: .project  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neubank/: AppPackage.java  MainActivity.java  MainApplication.java  SignCheck.java
android/app/src/main/java/com/neubank/appUpdate/: DownLoadBroadcastReceiver.java  DownloadApk.java  DownloadApkPackage.java
android/app/src/main/java/com/neubank/um/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/neubank/wallet/: Wallet.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
app/img/json/: bomb.json  lottie_open.json  lottie_receive.json  lottie_send.json
app/page/: Pages.js  RootNav.js
app/page/Wallet/: Wallet.js  WalletManage.js  WalletReceive.js  WalletTransfer.js
app/page/Wallet/AddWallet/: CreateOrImport.js  (+7 more)
app/redux/actions/: MinerInfoAction.js  WalletAction.js  ZrcAction.js
app/redux/reducers/: MinerInfoReducer.js  WalletReducer.js  ZrcReducer.js  index.js
app/redux/store/: ConfigureStore.js
app/redux/types/: Types.js  WalletType.js
app/unit/: AllUnit.js  AppUpdate.js  CoinConfig.js  Config.js  ConstValue.js  CopyUnit.js  ErrorCode.js  NavigationService.js  QRSign.js  ShowText.js  Toast.js  TxManager.js  UserData.js  ValueVerify.js  fetchUnit.js
app/unit/i18n/: en.js  index.js  ko.js  zh.js
app/widget/: AllWidget.js  BoldText.js  BottomButton.js  Button.js  CommonCell.js  EmptyComponent.js  ImageButton.js  InputView.js  InputWithAnimate.js  KeyboardAwareScrollView.js  Loading.js  LongText.js  NavBar.js  Picker.js  RefreshScroll.js  RootTopView.js  ScrollTab.js  Shadow.js  ShadowCell.js  ShadowView.js  TopPadding.js  TopSearch.js  WalletPassword.js
ios/Account.framework/: Account
ios/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Neubank/: AppDelegate.m  Info.plist
ios/Neubank.xcodeproj/: project.pbxproj
ios/Neubank/Base.lproj/: LaunchScreen.xib
ios/NeubankTests/: NeubankTests.m
ios/en.lproj/: InfoPlist.strings
ios/native/: iOSInfo.h  iOSInfo.m
ios/native/wallet/: Wallet.h  Wallet.m
ios/zh-Hans.lproj/: InfoPlist.strings
(+43 files in other folders)
