export default {
  1000 : 'User not logged in.',
  1001 : 'Card activation failed.',
  1002 : 'Password change failed.',
  1003 : 'Wrong Password, {0} chances to retry.',
  1004 : 'Incorrect information',
  1005 : 'Wrong format',
  1006 : 'Insufficient Funds',
  1007 : 'System Error', //挂单失败汇率波动太大等异常
  1008 : 'Reload Error', //请求支付公司超时或者获取余额不变
  1009 : 'Reload Failed', //支付公司充值失败
  1010 : 'The card number does not exist',
  1011 : 'This card has expired',
  1012 : 'The card details are incorrect.',
  1013 : 'This card has been activated',
  1014 : 'The SMS received is too frequent. Please try again later',
  1015 : 'The SMS verification code is incorrect',
  1016 : 'No registered cards under this user',
  1017 : 'Transaction limit has been exceeded',
  1018 : 'This card has been frozen',
  1019 : 'Insufficient Funds',
  1020 : 'This card has not been activated yet.',
  1021 : "Please don't sent repeated request",
  1022 : 'Failed to fetch exchange rate',
  1023 : 'Token deduction failed',
  1024 : 'Repeated transaction number',
  1025 : 'The reload amount must be an integer',
  1026 : "Your password don't match",
  1027 : 'The limit for daily number of transfers has been exceeded',
  1029 : 'The limit for daily value of transfer has been exceede',
  1030 : 'Wider fluctuation margin of exchange rate',
  1031 : 'Wrong Password, {0} chances to retry.',
  1032 : 'The input amount must be greater than 0',
  1033 : 'The file is too large',
  1034 : 'Deposit more than 10 CNY',
  1035 : 'Logged in on another device',
  1036 : 'Too frequent requirements',
  1037 : 'This account has been temporarily locked, please try again tomorrow',
  1038 : 'Failed to get SMS',
  1039 : 'Failed to submit information',
  1040 : 'Format of password is invalid',
  1041 : 'Password has been set',
  1042 : "Password don't match previous one",
  1043 : 'repeatedly submit form',
  1044 : 'Phone number is already registered',
  1045 : 'Extract coin exceeds daily limit',
  1046 : 'Extract coin exceeds daily time limit',
  1047 : 'System error',
  1049 : 'Failed to extract coin',
  1050 : 'System error',
  1051 : 'invitation code is invalid',
  1052 : 'System error',
  1053 : 'Wrong password',
  1054 : 'Deposit Error, please try again',
  1055 : 'Extract address is wrong',
  1056 : 'Extract coin exceeds level limit',
  1057 : 'Card is already existed',
  1058 : 'Failed to upload photos',
  1059 : 'Phone is missing',
  1060 : 'Failed to authentication ',
  1061 : 'Less than minimal extract amount',
  1062 : 'Larger than extract day limit',
  1063 : 'Authentication record does not exist',
  1064 : 'Time out',
  1065 : 'Invitation code error',
  1080 : 'Collection period is over',
  1081 : 'Exceed product limit',
  2001 : 'Authentication is already passed',
  3001 : 'System Error',
  3003 : 'Input parameter error',
  3004 : 'Insufficient Fund',
  3005 : 'Miner information could not be found on the chain!',
  3006 : 'Failed',
  3007 : 'Withdraw Forbidden',
  9998 : 'Service is not available now',
  9999 : 'Unknown error',
  100101 : 'Input parameter error',
  100201 : 'You have joined today',
  100202 : 'insufficient Star',
  100203 : 'Settlement of Jackpot is working now ,please try it later',
  1304 : 'Too Frequency',
  1305 : 'Amount Error',
  1306 : 'Amount Error',

  tab1 : 'Home',
  tab2 : 'Fortune',
  tab3 : 'Me',
  appName : 'ZV\nWALLET',
  login_phoneError : 'Please input a valid phone number',
  login_codeError : 'Please input the correct verification code',
  login_info : 'I have read and accept ',
  login_infoTerms : 'Terms of User',
  login_infoAnd : ' and ',
  login_infoPrivacy : 'Privacy Policy',
  login_phonePlaceholder : 'Enter your phone number',
  login_passwordPlaceholder : 'SMS verification code',
  login_getCode : 'Send Code',
  login_getCodeSuccess : 'Send Code Successful',
  login_loginButton : 'Log In',
  code_title : 'Country/Region',
  code_china : 'China Mainland',
  code_Singapore : 'Singapore',
  code_HongKong : 'Hong Kong',
  code_US : 'United States',
  code_UK : 'United Kingdom',
  code_Macao : 'Macau',
  code_TaiWan : 'Taiwan',
  code_Malaysia : 'Malaysia',
  code_Thailand : 'Thailand',
  code_Vietnam : 'Vietnam',
  code_Philippines : 'Philippines',
  code_Indonesia : 'Indonesia',
  code_Korea : 'Korea',
  code_Japan : 'Japan',
  code_Canada : 'Canada',
  code_uae : 'United Arab Emirates',
  code_Australia : 'Australia',
  code_nz : 'New Zealand',
  code_Russia : 'Russia',
  code_Germany : 'Germany',
  code_Netherlands : 'Netherlands',
  code_Sweden : 'Sweden',
  code_Switzerland : 'Switzerland ',
  code_Belgium : 'Belgium',
  code_Spain : 'Spain',
  code_Turkey : 'Turkey',
  code_Cyprus : 'Cyprus',
  code_Estonia : 'Estonia ',
  code_Finland : 'Finland ',
  code_Iceland : 'Iceland',
  code_Poland : 'Poland ',
  code_Argentina : 'Argentina',
  code_Austria : 'Austria',
  code_Belgium : 'Belgium',
  code_Brazil : 'Brazil',
  code_Portugal : 'Portugal',
  code_Cambodia : 'Cambodia',
  code_Iran : 'Iran',
  code_Burma : 'Burma',
  code_Laos : 'Laos',
  code_SouthAfrica : 'South Africa',
  code_Dubai : 'Dubai',
  code_France : 'France',
  home_assets : 'Total Asset',
  home_reloadToken : 'Deposit',
  home_reloadMoney : 'Exchange',
  home_send : 'Transfer',
  home_account : 'Cryptocurrency',
  home_card : 'Debit Card',
  home_cardNo : 'Card  ',
  home_bill : 'Recent Activity',
  home_getMore : 'More',
  home_noBill : 'Your future transactions will be shown here',
  my_lastLogin : 'Last login',
  my_hour : ' hr',
  my_min : ' min ago',
  my_justNow : ' just now',
  my_activateCard : 'Activate Card',
  my_changePwd : 'Change Password',
  my_realName : 'Verification',
  my_customerService : 'Contact Us',
  my_termsService : 'Terms Of Service',
  my_privacy : 'Privacy Policy',
  my_activated : 'Activated',
  my_logout : 'Log out',
  my_logoutInfo : "You're about to logout",
  my_continue : 'Continue',
  my_cancel : 'Cancel',
  my_activatedInfo : 'ONE card only',
  my_pwdInfo : 'Please activate your card',
  my_autherized : 'Autherized',
  card_title : 'Activate',
  card_step1 : 'Information',
  card_step2 : 'Password',
  card_no : 'Card Number',
  card_val : 'Card expiry date',
  card_cvv : 'CVV',
  card_pwd : 'Password',
  card_noPlaceholder : 'Please input your card number',
  card_cvvPlaceholder : 'the 3 digits on the back of the card',
  card_pwdPlaceholder : 'Please input your 6-digit password',
  card_noError : 'Please input a valid card number',
  card_valError : 'Please select your card expiry date',
  card_cvvError : 'Please input a valid CVV code',
  card_continue : 'Continue',
  card_successTitle : 'Activate Successful',
  card_successInfo : 'Card activation successful.',
  card_successDetail : 'Enjoy the brand new world ZV Wallet brings you',
  reload_select : 'Select Currency',
  reload_info : 'This address accepts {0} only, All other tokens will not be retrievable if sent.',
  reload_copyAddress : 'Copy address',
  reload_copySuccess : 'Copy Success',
  reload_time1 : 'Gentle reminder: Reload in progress ',
  reload_time2 : ' 12 ',
  reload_time3 : ' blockchain confirmation.',
  reload_time11 : 'Gentle reminder：Deposit will be arrived in your account within ',
  reload_time33 : ' mintues',
  reload_warn1 : 'Deposit below ',
  reload_warn2 : ' 10 ',
  reload_warn3 : ' {0} will not be credited.',
  bill_today : 'Today',
  bill_yesterday : 'Yesterday',
  pwd_title : 'Change Password',
  pwd_oldError : 'Incorrect original password',
  pwd_newError : 'Incorrect information',
  pwd_pwdError : 'Wrong password format',
  pwd_old : 'Current Password',
  pwd_new : 'New Password',
  pwd_conf : 'Confirm Password',
  pwd_oldPlaceholder : 'Please input your initial password',
  pwd_newPlaceholder : 'Please input your 6-digit trade password',
  pwd_confPlaceholder : 'Please ensure consistency between two passwords',
  pwd_button : 'Confirm',
  pwd_changeSuccess : 'Password changed successfully.',
  bill_reload : 'Deposit',
  bill_dell : 'Exchange',
  bill_spent : 'Payment',
  bill_sell : 'Sell',
  bill_send : 'Transfer',
  bill_pedding : 'Pending',
  bill_refund : 'Refund',
  fortune_huoqi : 'Available',
  fortune_dingqi : 'Finance',
  send_from : 'From',
  send_to : 'To',
  send_amount : 'Quantity',
  send_lastNo : 'Last digit',
  send_toPlaceholder : "please enter recipient’s mobile",
  send_amountPlaceholder : 'please enter quantity of amount',
  send_canUse : 'Available',
  send_All : 'ALL',
  send_confirm : 'Confirm',
  send_password : 'Enter Password	',
  send_passwordConfirm : 'Confirm Transfer',
  send_qrTitle : 'QR Code',
  send_qrInfo : 'Align QR code within frame to scan',
  send_toMobile : "recipient’s mobile: ",
  send_toAddress : "recipient’s address: ",
  send_toInfo : "please enter recipient’s mobile",
  send_selfInfo : 'please choose your friends',
  send_success : 'Transfer Successful',
  friend_title : 'select your friends',
  friend_search : 'search mobile number',
  friend_out : 'Transfer-out',
  friend_in : 'Transfer-in',
  friend_no : 'No Records',
  recharge_placehold : 'Exchange Amount	',
  recharge_toCard : 'Transfer To Card',
  recharge_channel : 'Channel ZV Wallet	',
  recharge_balance : 'Balance',
  recharge_recharge : 'Exchange ',
  recharge_tooLess : 'At least 10 CNY	',
  recharge_tooMore : 'Insufficient Fund',
  recharge_rechargeConfirm : 'Confirm Exchange',
  recharge_successTitle : 'Successful',
  recharge_successInfo : 'Transaction Successful',
  recharge_step1 : 'Exchange time',
  recharge_step2 : 'Expected time of receipt',
  recharge_failTitle : 'Exchange Failed',
  recharge_failInfo : 'Exchange failed，please retry ！',
  realname_info : 'Verification help you increase limit-up and have right to use ATM',
  realname_useID : 'Identity Card',
  realname_usePassport : 'Passport',
  realname_title : 'Verification',
  realname_postCard : 'Upload Identity Card',
  realname_postHand : 'Upload Hand-held Identity Card',
  realname_example : 'Legend',
  realname_submit : 'Submit',
  realname_front : 'Portrait',
  realname_back : 'National emblem',
  realname_hand : 'Hand-held',
  realname_frontInfo : 'Please select your portrait photo',
  realname_backInfo : 'Please select national emblem',
  realname_handInfo : 'Please select hand-held identity card',
  realname_checking : 'Checking',
  realname_failed : 'Failed',
  realname_successInfo : 'Upload successfully! We will send you sms within 5 working days, thanks for you ' +
    'support !',
  realname_retry : 'Retry',
  realname_passport : 'Upload Passport',
  realname_pass : 'Passport',
  realname_passportInfo : 'Please select passport',
  realname_selectPhoto : 'Select Photo',
  realname_album : 'Album',
  realname_takePhoto : 'Take a photo',
  realname_noAuthority : 'please open access right of photo or camera，Settings—Privacy—Photos',
  realname_address : 'Address',
  realname_addressPlaceholder : 'Please input your address',
  toast_noNetwork : 'No network connection',
  toast_clickQuit : 'Please click again to log out',
  toast_timeOut : 'request overtime',
  toast_serverError : 'no connect to server',
  toast_1007 : 'System Error',
  fgt_forget : 'Forget Password ?',
  fgt_title : 'Reset Password',
  fgt_phone : 'Phone Number',
  fgt_code : 'Verification Code',
  no_data : 'no data',
  no_transactions : 'No recent transactions',
  search : 'search token',
  update_title : 'Software Update',
  update_btn : 'Install Update',
  update_later : 'Next Time',
  withdraw_address : 'Extract address',
  withdraw_addressInfo : 'Please input extract address',
  withdraw_amount : 'Amount',
  withdraw_amountInfo : 'Please input amount',
  withdraw_commission : 'Service fee',
  withdraw_receive : 'Funds to the account',
  withdraw_success : 'Extract coin successful',
  withdraw_tooLess : 'Less of extract coin ',
  home_withdraw : 'Withdraw',
  join_title : 'Follow Us',
  join_gzh : 'Official Accounts：',
  join_en : 'Global Group：',
  join_zh : 'Chinese Group：',
  money_leijishouyi : 'Total Income',
  money_zongchicang : 'Total Position',
  money_title : '30days-USDT Zone',
  money_header : 'Financial Products',
  fortune_shouqing : 'Sell Out',
  pwd_originAccountPwdInfo : 'Please Input Previous Password',
  pwd_accountPwdInfo : 'Please input your 6-digit password',
  pwd_smscode : 'Please Input SMScode',
  pwd_resetTsPwd : 'Reset Password',
  pwd_resetSuccess : 'Set Account Password Successful',
  pwd_setAccountPwd : 'Set Account Password',
  my_accountPwd : 'Change Account Password',
  my_cardPwd : 'Change Card Password',
  bill_auditError : 'Failed',
  bill_needAudit : 'Reviewing',
  bill_checking : 'Checking',
  withdraw_coin : 'Select Currency',
  withdraw_info : 'Attention',
  withdraw_min : 'Amount',
  withdraw_max : 'Daily limit',
  withdraw_fee : 'Miner fee',
  withdraw_minInfo : 'Minimum withdraw amount',
  withdraw_maxInfo : 'No more than ',
  withdraw_maxInfoDay : '/ Day',
  my_set : 'Setting',
  info_title : 'Information',
  info_cardNb : 'Card Number',
  info_cardLevel : 'Card Level',
  bill_withdraw : 'Withdraw',
  network_err : 'Network error, please check network connection',
  card_canUse : 'Bank card available balance',
  fortune_income : 'Fixed Income',
  tab_discover : 'Discover',
  fortune_day : 'day',
  wallet_onChain : 'On-Chain Wallet',
  wallet_offChain : 'Off-Chain Wallet',
  wallet_onChainInfo : '',
  wallet_offChainInfo : '',
  my_changeTo : 'Change To ',
  wallet_receipt : 'Receive',
  wallet_posTitle : 'Pos Staking',
  wallet_my_accountManager : 'Manage Wallets',
  wallet_my_dev : 'Developer Center',
  wallet_my_msg : 'Message Center',
  wallet_my_poolPlan : ' Staking Pool Plan',
  wallet_manager_changeName : 'Change Wallet Name',
  wallet_manager_exportSk : 'Export Private Key',
  wallet_manager_exportMnemonic : 'Export Mnemonic Phrase',
  wallet_manager_deleteAccount : 'Delete Account',
  wallet_manager_deleted : 'Delete Successful',
  wallet_manager_password : 'Input password',
  wallet_manager_deleteErr : 'Please keep last accounts',
  wallet_manager_deleteInfo : 'Confirm to delete account?',
  wallet_manager_pwdErr : 'Wrong Password',
  wallet_manager_changeSuccess : 'Changed!',
  wallet_receipt_please : 'Receive',
  wallet_receipt_assign : 'Amount',
  wallet_receipt_assignInfo : 'Input Amount',
  wallet_transfer_amountInfo : 'Input Amount',
  wallet_transfer_addressInfo : 'ZVChain address ',
  wallet_transfer_address : 'To',
  wallet_transfer_mark : 'Memo',
  wallet_transfer_minerGas : 'Max TXN Fee',
  wallet_transfer_set : 'Advanced',
  wallet_transfer_addressErr : 'please input ZVChain address',
  wallet_transfer_gasLimitErr : 'Gas Limit more than',
  wallet_transfer_gasPriceErr : 'Gas Price more than',
  wallet_deploy : 'Deploy contract',
  wallet_call : 'Call contract',
  wallet_deploy_name : 'Contract Name',
  wallet_deploy_nameInfo : '',
  wallet_deploy_code : 'Contract Code',
  wallet_deploy_confirm : 'Confirm',
  wallet_deploy_nameErr : 'Please input contract name',
  wallet_deploy_codeErr : 'Please scan QR code to get contract code ',
  wallet_call_address : 'Contract address',
  wallet_call_abiSelected : 'ABI choose',
  wallet_call_param : 'Parameters',
  wallet_call_confirm : 'Confirm',
  wallet_call_paramErr : 'Please input parameters',
  wallet_network : 'Network',
  wallet_network_test1 : 'ZVChain TestNet1',
  wallet_network_production : 'ZVChain MainNet',
  wallet_network_unreleased : '(unreleased)',
  wallet_account : 'Select Wallet',
  wallet_confirm_tx : 'Confirm',
  wallet_confirm_info : 'transfer',
  wallet_confirm_payInfo : 'Payment',
  wallet_confirm_target : 'To',
  wallet_confirm_source : 'From',
  wallet_add_noInfo : 'No on-chain wallet',
  wallet_add_create : 'Create Wallet',
  wallet_add_import : 'Import Wallet',
  wallet_add_name : 'Wallet Name',
  wallet_add_pwd : 'Wallet password',
  wallet_add_nameErr : 'Please input wallet name',
  wallet_add_pwdErr : 'Please input wallet password',
  wallet_add_pwdToLong : 'Password too longer',
  wallet_add_next : 'Next Step',
  wallet_add_backuptitle : 'Please backup private key and mnemonic Phrase ',
  wallet_add_backupInfo : 'Please write down the Mnemonic and private key，so if phrase is lost, we cannot r' +
    'etrieve your wallet',
  wallet_add_sk : 'Private Key',
  wallet_add_copy : 'Copy',
  wallet_add_mnemonic : 'Mnemonic Phrase',
  wallet_add_mnemonicErr : 'Wrong mnemonic phrase ',
  wallet_add_confirmInfo : 'To ensure that you have remembered your mnemonic phrase, please input the phrase' +
    's in the right order ',
  wallet_add_finish : 'Complete',
  wallet_add_pkErr : 'Please input private key',
  wallet_add_backupErr : 'Please backup first',
  wallet_add_mnemonicEmp : 'Input all the mnemonics in correct order and separate them with space ',
  wallet_import_do : 'Start import',
  wallet_import_mnemonicInfo : 'Import the mnemonics will cover current wallet（except imported accounts）, please' +
    ' export the mnemonics of current wallet; and remember imported accounts needs to' +
      ' backup private key separately ',
  wallet_import_backuped : 'Current wallet and imported accounts have been backup, I agree to cover',
  wallet_import_mnemonicPwd : 'Password could be edited if using the mnemonics',
  wallet_tx_type0 : 'Transfer',
  wallet_tx_type1 : 'Deploy Contract',
  wallet_tx_type2 : 'Call Contract',
  wallet_tx_type3 : 'Staking',
  wallet_tx_type4 : 'Miner Abort',
  wallet_tx_type5 : 'Reduce Stake',
  wallet_tx_type6 : 'Refund',
  wallet_tx_detail : 'Details',
  wallet_tx_payInfo : 'Payment',
  wallet_tx_target : 'To',
  wallet_tx_source : 'From',
  wallet_tx_value : 'Amount',
  wallet_tx_hash : 'TXhash',
  wallet_tx_height : 'Blocks',
  wallet_tx_mark : 'Memo',
  wallet_tx_toWeb : 'To ZVchain explorer ',
  wallet_account_create : 'Create account ',
  wallet_account_import : 'Import account',
  wallet_account_imported : 'Imported',
  wallet_skErr : 'Wrong private key',
  wallet_mnemonicErr : 'Wrong mnemonic phrase ',
  wallet_deleteAccountErr : 'Failed to delete',
  wallet_skExist : 'This private key has already existed',
  wallet_qrcodeErr : 'invalid QR code',
  pos_MaxStake : 'Max staking',
  pos_decrease : 'REDUCE',
  pos_add : 'ADD',
  pos_addErr : 'Please input staking amount',
  pos_addDec : 'Change Staking',
  pos_selectType : 'Choose ',
  pos_amount : 'Amount',
  pos_canUse : 'Balance',
  pos_posAddress : 'To address',
  pos_zhiya : 'Staking',
  pos_title : 'POS Staking',
  pos_searchInfo : 'Search pool address',
  pos_redeem : 'Withdraw',
  pos_rcReturn : 'Expected Return',
  pos_poolNode : 'Pool Name',
  pos_poolAddress : 'Pool Address',
  pos_annualYield : 'Expect monthly yield',
  pos_actualYield : '(On basis of actual mining)',
  pos_annualYieldCycle : 'Yield Cycle',
  pos_yieldMonth : 'Months',
  pos_poolCountry : 'Country/Area',
  pos_poolAmount : 'Pool Staking',
  pos_UserPoolAmount : 'Staking',
  pos_UserRedeem : 'Rewards',
  pos_pledgeAmount : 'Staking',
  pos_confirm : 'Confirm',
  pos_confirmInfo : 'Confirm',
  pas_commitSuccess : 'Submit Successful', //赎回收益提交成功
  wallet_canUseBalance : 'Balance',
  wallet_refundBalance : 'Refundable',
  wallet_stakeBalance : 'Staking',
  wallet_lendBalance : 'Staking-out',
  wallet_refundButton : 'Refund',
  wallet_canUseBalanceInfo : 'Balance',
  wallet_refundBalanceInfo : 'Refundable',
  skate_list : 'Staking records',
  skate_listTabSkate : 'Staking',
  skate_listTabSkateOut : 'Staking-out',
  redeem_info1 : 'Withdraw all rewards', // 赎回所有收益 1 ZVC并收取手续费0.1zvc
  redeem_info2 : ', and pay miner fee  0.1 ZVC',
  redeem_button : 'Withdraw',
  refund_title : 'Refund',
  refund_myAddress : 'Own address',
  refund_info : "Tip: If the miner is skated at his own address, the skate address is the miner's" +
    " address; if it is on the mine pool, the skate address is the mine pool address.",
  realName_close : 'Coming soon',
  msg_title : 'Tutorial for ZVChain Genesis Staking Program',
  msg_group : 'Tutorial for Delegation Staking Program',
  msg_minerGuide : 'Step by step dummy guide on staking',
  version_info : 'Version Info',
  version_isNewest : 'Already the latest version',
  success : 'Success',
  miner_miner : 'Operation',
  miner_add : 'Add',
  miner_reduce : 'Reduce',
  miner_abort : 'Abort',
  miner_refun : 'Refund',
  discover_miner : 'Operation',
  miner_add : 'Add',
  miner_reduce : 'Reduce',
  miner_abort : 'Abort',
  miner_refun : 'Refund',
  discover_miner : 'Monitor',
  discover_service : 'Mining Service',
  discover_node : 'Guardian Nodes',
  miner_v : 'Verifier',
  miner_p : 'Proposer',
  miner_allNet : 'Whole Network',
  miner_allNetNode : 'Total Nodes',
  miner_allNetStake : 'Total Staking',
  miner_allNetStakeMedian : 'Median',
  miner_allNetStakeMax : 'Max',
  miner_allNetStakeMin : 'Min',
  miner_self : 'Local Address',
  miner_selfStatus : 'Status',
  miner_selfStake : 'Stake Amount',
  miner_selfRefund : 'Refundable',
  miner_selfReward : 'Last Reward Time',
  miner_selfGroupCount : 'Joining living group',
  miner_selfSelected : ' Current Group',
  wallet_touchID : 'Touch ID',
  touchid_title : 'Please verify fingerprint ',
  touchid_closeTitle : 'Confirm to stop verification',
  touchid_faceID : 'Face ID',
  touchid_touchID : 'Touch ID',
  pos_week : ' Weeks',
  pos_day : ' Days',
  pos_month : 'Months',
  pos_year : ' Years',
  pos_everyDay : 'Daily',
  pos_weekly : 'Weekly',
  pos_monthly : 'Monthly',
  miner_normal : 'Normal',
  miner_active : 'Active',
  miner_prepare : 'Prepare',
  miner_frozen : 'Frozen',
  miner_selected : 'Selected',
  miner_unSelected : 'Unselected',
  creation_title : 'Genesis Program',
  creation_info : 'Rewards will be distributed daily at 10:30 am (UTC+8)',
  creation_miner : 'Genesis Staking Program',
  creation_rights : 'Staking Right',
  creation_blockHeight : 'Block of Expiry',
  creation_endBlock : 'Expected date of expiry 2020-07-10，on the basis of block',
  creation_activity : 'Delegation Staking Program',
  creation_name : 'Group Name',
  creation_allEarnings : 'Group incom today',
  creation_earnings : 'Address income today',
  creation_totalEarnings : 'Acc. income',
  creation_togetherEarnings : 'Rate of Return',
  creation_hash : 'Contract txn hash',
  creation_noGroup : 'Sorry，No relative data',
  withdraw_redeem : 'Withdrawable part less than 1 zvc',
  wallet_lockCoin : 'Lock',
  finance_rule : 'Rules',
  tag_freedom : 'Free-in&out',
  tag_min : '1 ZVC',
  zrc_create : 'Token Factory',
  zrc_fullName : 'Token Name',
  zrc_name : 'Symbol',
  zrc_initAmount : 'Total Supply',
  zrc_decimal : 'Decimal',
  zrc_title : 'Token',
  zrc_fullNameInfo : 'Please fill in token name',
  zrc_fullNameErr : 'Length of name must less than 64 bit',
  zrc_nameInfo : 'Please fill in symbol',
  zrc_nameErr : 'Length of symbol must less than 16 bit',
  zrc_nameLetterErr : 'Please enter the symbol of numbers and letters',
  zrc_initAmountInfo : 'Please fill in total supply',
  zrc_initAmountErr : 'Total supply must less than 999,999,999,999',
  zrc_decimalInfo : 'Please fill in decimal',
  zrc_decimalErr : 'Length of decimal must be less than 9',
  zrc_searchPlaceholder : 'Please fill in contract address or token name',
  zrc_myZrc : 'My Token',
  zrc_ : '',
  finance_monthRate : 'Monthly reward rate',
  finance_LockDate : 'Lock Time ',
  finance_endDate : 'End Time',
  finance_lowRisk : 'Low Risk',
  finance_minimum : ' ZVC Minimum',
  finance_costRate : 'No TXN Fee',
  finance_lifecycle : 'Product Lifecycle',
  rule_time : 'Purchasing time',
  rule_money : 'Minimum',
  rule_buyRate : 'TXN fee',
  rule_buyTime : 'Redeeming time',
  rule_arriveRate : 'Redeem fee',
  rule_arriveTime : 'Arrival time',
  rule_moneyContent1 : '  ZVC is the minimum amount,to increase by every ',
  rule_moneyContent2 : ' units',
  rule_timeCont : 'During purchase time 00:00 - 23:59',
  rule_buyRateCont : 'activity time no txn fee',
  rule_arriveTimeCont : 'Repayment of principal and interest at maturity',
  rule_arriveRateCont : '0',
  login_inviteCodePlaceholder : 'invitation code(optional)',

  finance_introduce : 'Introduction',

  finance_buyAdd : 'Added',
  finance_monthly : 'Monthly reward rate',
  finance_minMoney : ' ZVC Minimum',
  finance_residue : 'Remaining ',
  finance_duration1 : 'ZVC Trust Mining ',
  finance_duration2 : ' Day',
  buy_now : 'Purchase Now ',
  buy_amount : 'Purchase amount',
  buy_income : 'Estimated Rewards',
  buy_agree : 'Read and accept Terms of User and Risk warning',
  buy_deal : 'This product will be due at 2019-10-31，capital can not be redeemed during lock t' +
    'ime',
  buy_notAgree : 'please agree Terms of User and Risk warning',
  finance_endIncome : 'Revenue at maturity ',
  finance_bills : 'Records',

  activity_title : 'Game',
  activity_fanCount : 'Team Member',
  activity_profit : 'Fighting Capacity',
  activity_scaleLevel : 'Level',
  activity_top5 : 'TOP5 member ',
  activity_shareBtn : 'Share Invitation',
  activity_teammate : 'Member',
  activity_teammateProfit : 'FC',
  activity_inviteCode : 'Invitation Code',
  activity_inviteLink : 'Personal Link',
  activity_inviteImg : 'Personal Poster',
  activity_download : 'Download to mobile phone',
  activity_clickGet : 'Generate',
  activity_saved : 'Saved',
  bill_invite : 'Invitation',
  bill_reward : 'Reward',
  activity_rule : 'Activity Rules',
  activity_noTeam : 'Come on ～ build your own team',
  activity_zvStar : 'Lucky ZV Star',
  zvStar : 'ZV Star',
  zvStar_countDown : 'Count Down ',
  zvStar_applyNumber : 'Number of Joining draw',
  zvStar_lastStar : 'Previous Winning number',
  zvStar_lastStarNumber : 'Previous Winners',
  zvStar_verify : 'Verify',
  zvStar_rewardPool : "Today's jackpot",
  zvStar_starBtn : 'Join draw',
  zvStar_info : ' Lucky draw takes 10 ZV Stars per time; Everyone has one time per day 。 ',
  zvStar_noScore : 'Insufficient ZV Stars',
  zvStar_alreadyStar : 'You have joined today',
  activity_tip : 'Send Red Pocket',
  creation_adText : 'New Investment Easy & Safe ',
  creation_adGo : 'Go ahead',
  zvStar_joinSuccess : 'Succeed',
  tipPlaceHold : 'Please fill in ZVC amount',
  tipSend : 'Send',
  tipSendSuccess : 'Succeed',
  tip_get : 'Take',
  tip_get1 : 'From ',
  tip_get2 : ' red pocket',
  bill_tip : 'red pocket',
  bill_star : 'ZV Star',
  zvStar_random : 'Random',
  zvStar_blockHeight : 'Block height',
  finer_lifecycle1 : 'Start Mining',
  finer_lifecycle2 : 'End Mining',
  finer_lifecycle3 : 'Received',
  finer_tagMin : 'Minimize',
  finance_introduceDetail : 'Trust Mining is suitable for fresher, you will earn rewards just one-click. ',
  rule_money : 'Requirement',
  rule_award : 'Rewards',
  rule_awardContent : 'amount and rewards will be returns automatically to your account at due date',
  finance_billStatus : 'Purchase',
  finance_billStatus1 : 'Redeem',
  finance_billStatus9 : 'Due',
  money_product : 'Popular Products',
  money_hold : 'Owned',
  money_end : 'Closed',
  tag_rate : '0 TXN Fee',
  buy_button : 'Purchase',
  zrc_fullNameP : '1~64 bit characters',
  zrc_nameP : '1~16 bit characters',
  zrc_amountP : '0~999999999999',
  zrc_deecimalP : 'Max 9 bit',
  zrc_createInfo : 'Token Factory complies with the ZRC-20 standard. Information filled in above for' +
    'm can not be edited again after the token contract are created.',
  zrc_createSuccessToast : 'Token creation...',
  activity_ruleDetail : `1. Prize pool: 1% of daily increasing of regular trust mining program ( 30 days / 90 days ) as lucky draw pool. 
2. Eligibility : Join drawing costs 10 ZV star per time, only one chance for per person per day. Join channel is closed at 9:55 am BeiJing Time, player could join next drawing after 10:00 the result showed.
3.  How to get ZV star: (1) Players will get 2 ZV star when they participate with 300 ZVC at trust mining program ( 30 days / 90 days ). If new users are referred by inviter, inviter will also get 1 ZV star for every 300 ZVC participated by users. (2) Players could get more ZV star though "Daily Bouns".
4. Reward Rules: The system will select the winning based on a random number (third position\ forth position\ fifth position)（except prefix 0x） of the latest confirmed block at 10:00 daily. If the third random number matchs the last digit of ZVC address, and forth number matchs last second digit of address, and fifth number matchs last third digit of address, players are the first prize winners. If the third random number matchs the last digit of ZVC address and forth number matchs last second digit of address,  players are the second prize winners. If fifth number matchs last third digit of address, players are the third prize winners.  For example: At 10:00 time (GMT+8), the random number is 0x2a5…..0d7b, player's ZVC address is zv8e0….5a2. the the third random number matchs the last digit of ZVC address, and forth number matchs last second digit of address, and fifth number matchs last third digit of address, the players is first prize winners.Notes: If there are more than one winner, the prize pool will be divided within. If there's no players who will the prize, the prize pool will add on to the next prize pool. Meaning that the next prize pool will be larger if there are no winners on the previous rounds.
5. Rewards: 5% of total prize pool as third prize,  15% of total prize pool as second prize,  80% of total prize pool as first prize
Notes: All times mentioned above is based on BeiJing Time(GMT+8)

`,

  activity_noApple : 'This activity has nothing to do with Apple',
  tx_status0 : 'uncollecting',
  tx_status1 : 'confirming',
  tx_status2 : 'done',
  1307 : 'invitation code has been exited',
  1308 : 'invitation code must belong to others',
  invite_repair : "Team leader's code",
  invite_repairP : "Fill in team code ",
  invite_repairWarn : 'Attention',
  invite_repairInfo : ' invitation code can not be changed, please confirm whether this code is right.',
  buy_successToStar : ' Join Lucky ZV Star, Win big prize ',
  wallet_notZVAddress : 'illegal address',
  zrc_warning : 'The following Token is released on ZVChain. Token creater is irrelative with ZVC' +
    'hain Foundation. Please pay attention to your captical risk.',
  zrc_tokenAddress : 'Contract address: ',
  coupon_title : 'Card Voucher',
  coupon_detailTitle : 'Card Voucher Details',
  coupon_useKnown : 'Instructions to use',
  coupon_use : 'Use now',
  money_holdAmount : 'Total Hold',
  money_totalProfit : 'Total Reward',
  money_tagCurrent : 'Flexible',
  rule_currentAward : 'Purchased +2 day incentive release',
  redeem_title : 'Redemption',
  redeem_now : 'Redeem Now',
  redeem_money : 'Redemption Amount',
  redeem_moneyP : 'Please enter the number of redemption in ZVCs',
  redeem_fee : 'Transaction Fee',
  redeem_amountLarge : 'Please enter the correct redemption amount',
  coupon_useSuccess : 'Successful use',
  coupon_used : 'Used',
  coupon_expired : 'Expired',
  coupon_expiredDay0 : 'Expires after ',
  coupon_expiredDay : ' day',
  coupon_expired24Hour : 'Expires within 24 hours',
  rule_detail : `The ZVC will be mining on the day of purchase, accumulating interest the next day. On the third day, the mined ZVC and the accumulated interest will be returned automatically to your account at the due date. There is no redemption fee for this product. ZV Star only available for 30/90 day program.`,
  1082 : `Today's redemptions have reached the limit`,
  1701 : 'Card information does not exist',
  1702 : 'The coupon event time has expired',
  1706 : 'Card vouchers have been used',
  1708 : 'Card Coupon Uses Unknown Error',
  redeem_useDetail : `1. 100 zvc is valid as a experience gift, it has an experience cycle of 7 days. Once expired at the end, the initial 100 zvc will be taken back. \n2. After the use of experience gift, the reward will then be calculated from the beginning of the usage. Reward distributed at the second day of the award. Leading up to 7 days at the of the experience cycle. \n3. Please use the coupon within the validity period.`,
  finance_Billstatus4 : 'Experience Gold',
  finance_Billstatus49 : 'Experience Gold Expiring',
  coupon_congratulation : '',
  coupon_7day : '7 Day Experience Voucher',
  coupon_check : 'View Now',
  finer_lifecycle4 : 'Increasing Interest Rates',
  tag_weekHeight : 'Big Rewards',
  tag_weekAnyTime : 'Join Anytime',
  finance_weekRate : 'Increasing Weekly Rewards, Accumulate reward in the Long Term',
  finance_weekIntroduce : 'Reward rates starts {0}% in the first week and increases by {1}‰ each week. ',
  rule_redeem : 'Redemption',
  rule_redeemCont : 'Redeem your ZVC every Tuesday (based on UTC+8 time zone). The ZVC and accumulate' +
    'd interest will be credited to your account after 2 days. A fee of 0.1 ZVC will ' +
      'be charged for each redemption. Redemption of your will automatically occur afte' +
      'r 52 weeks has elapsed.',
  finance_notTuesday : 'Please apply for redemption on Tuesday',
  finance_weekHold : 'Holdings',
  finance_redeemAll : 'Redeem Everything',
  fubabce_advanceRedeem : 'Advance Redemption',
  fubabce_advanceApply : 'Apply for Advance Redemption',
  fubabce_advanceConfirm : 'Confirm Redemption',
  finance_hold : "Amount Held",
  finance_advanceWarn1 : 'Warning：',
  finance_advanceWarn2 : 'Advance redemption of our fixed-term financial products will incur a redemption ' +
    'fee of',
  finance_advanceWarn3 : ' 5% ',
  finance_advanceWarn4 : 'Furthermore, all accumulated rewards are cancelled. Would you like to reconsider' +
    '?',
  finance_advanceCheck : 'Please note that once an advance redemption request is submitted, the request ca' +
    'nnot be revoked.',
  finance_advanceCheck1 : 'Please confirm to redeem ',
  finance_advanceCheck2 : 'of ',
  finance_advanceSuccess : 'The advance redemption amount will be released to your account soon. Please chec' +
    'k.',
  week_buyTime : 'Time of Purchase：',
  week_buy : 'Purchase：',
  week_this : 'This Week',
  finance_weekHolding : 'ZVC Holdings',
  zrc_info : 'Information',
  zrc_creator : 'Contract Creator',

  1083 : 'Not within redemption period',
  1084 : 'There is a mistake in the redemption amount.',
  rule_weekAward : 'First week reward rate is {0}%, and increase by {1}‰ weekly. ',
  100306 : 'Payment is overtime, please re-order now',
  100314 : 'Payment is overtime, please re-order now',
  100313 : 'Insufficient Fund',

  activity_sign : 'Daily Bonus',
  activity_shop : 'Commodity Exchange',
  pay_way : 'Select Payment Method',
  pay_button : 'Pay Now',
  rain_congratulation1 : 'Congratulations ',
  rain_congratulation2 : ' ZVC',

  air_title : 'Airdrop Activity',
  air_reward : 'Rewards have been sent to your off-chain Wallet for a total of\n{0} ZVC and {1} ' +
    'ZV Star, please check the Number of ZVC and ZV Star.',
  air_rewardZVC : '{0} ZVC',
  air_rewardZVStar : '{0} ZV Star',

  zvStar_first : 'First Prize',
  zvStar_second : 'Second Prize',
  zvStar_third : 'Third Prize',
  zvStar_endChara : '{0} at the end',

  exc_title : 'Exchange Channel',
  exc_amount : 'Exchange Amount',
  exc_ercAddress : 'ERC-20 Address',
  exc_confirm : 'Confirm Exchange',
  exc_note1 : 'Note:',
  exc_note2 : 'Make sure to ',
  exc_note3 : 'Enter ERC-20 address.',
  exc_note4 : 'We accept ERC-20 address only, token of other addresses will not be retrievable ' +
    'if sent.',
  exc_flow : 'Operation process',
  exc_flowText : 'This page only offers {0} (ZRC-20) exchange to {0} (ERC-20), and once you do thi' +
    's, you will complete the conversion of {0} on "ZVChain" to {0} on "Ethereum". \n' +
      'The steps are as follows: \n1. Fill in the number of {0} and Ethereum addresses ' +
      'that need to be exchanged at this page (e.g. imtoken/MetaMask and other Ethereum' +
      ' addresses are also available); \n2. Click "Confirm Exchange" with private key s' +
      'ignature.\nNote: Operation result could be checked at Ethereum and ZVChain explo' +
      'rer. \nWe offer two-way conversion channels, and for reverse redemption {0}, ple' +
      'ase go to the Antblock web page. \n\n',
  exc_exchange : 'Exchange',
  exc_change : 'Switch',
  exc_ercError : 'ERC-20 address provided is wrong',
  exc_fee : 'Exchange fee ',
  exc_arrived : 'Expected one working day to arrive',
  exc_min : 'Minimum 10 to start conversion',

  discover_exc_detail_title : 'Exchange Index',
  exc_detail_title : 'Exchange Index',
  exc_detail_now : 'Current USDT Reserve Ratio',
  exc_detail_usdt : 'USDT Reserve Fund',
  exc_detail_tzvc : 'TZVC Exchange Amount',
  exc_detail_address : 'Check',
  exc_detail_info1 : 'Notes： ',
  exc_detail_info2 : '1. Exchange rate of TZVC/USDT and ZVC/USDT are from Hoo, and index updates per 1' +
    '0 minutes ',
  exc_detail_info3 : '2. Index of USDT Reserve fund updates per 10 mintures, go to Ethereum explorer t' +
    'o check the contract balance',
  exc_detail_info4 : '3. Index of TZVC amount updates per 10 mintures，go to ZVChain explorer to check ' +
    'the total supply ',
  exc_detail_info5 : '4. Current USDT Reserve Ratio= USDT Reserve Fund / ((0.21-TZVC/USDT- ZVC/USDT)* ' +
    'TZVC Exchange Amount)',
  exc_plane : 'In order to run the program well, the audit system will be implemented in the fi' +
    'rst quarter of 2020 (non-working days postponed), and the full two way conversio' +
      'n will be implemented in the second quarter.',
  vote_title : 'Community Voting',
  vote_describe : 'Dear ZVC supporters, in order to further improve the mining environment, we are ' +
    'gathering governance votes from the community for the "ZVC unstake cycle".\nWhic' +
      'h of the following options is right for you?',
  vote_option_A : 'A. Keep the status quo of unstake period',
  vote_option_B : 'B. Return after 90 days of unstake period',
  vote_option_C : 'C. Return after 180 days of unstake period',

  1085 : 'Not redeemable',
  finance_year : 'Annualized Reward',
  rule_redeemCont : `Each escrow is held for a minimum of 12 weeks and can be redeemed after 12 weeks. The maximum is 52 weeks. Automatic redemption after 52 weeks. Active redemption can be redeemed every Tuesday after the 13th week. D + 2 days later for the principal balance to bereceived, a 0.1ZVC handling fee will be charged for each redemption. 
  
  The above time is based on Beijing time. `,

  zvc_notEngouth : 'Insufficient ZVC',
  tzvc_notEngouth : 'Insufficient TZVC',
  excu_title : 'TZVC Exercise',
  hp_title : '生态发展',
  excu_nav_title : 'TZVC&ZVC Exchange USDT',
  excu_tzvc_balance : 'Balance/TZVC',
  excu_zvc_balance : 'Balance/ZVC',
  excu_pls_input_amount : 'Please input Exchange Amount',
  excu_note : `
1. The exchange time is from 10:00:00 on April 1, 2020 to 23:59:59 on April 7, 2020;
2. The exchange rate is 1TZVC + 1ZVC = 0.14USDT
3. Make sure to enter the correct USDT address (ERC-20). If the address is incorrect
4. Please convert TZVC (ERC-20) to TZVC (ZRC-20) before exchange;`,
  excu_flow : `This page only provides the function of TZVC + ZVC to USDT. Once this operation is performed, you will complete the conversion of TZVC + ZVC to USDT. The specific steps are as follows:
Step 1: Fill in the number of TZVC + ZVC to be exchanged on the page;
Step 2: Click "Confirm Exchange" and sign with the private key to complete the exchange;
Note: You can check the operation results in the ZVChain blockchain browser, and the USDT exchanged will be received after one working day review;
  `,
  1086: `Please operate after ten o'clock Beijing time`,
  unknown_tx:"Unknown Tx"
}
