export default {
  1000 : '로그인이 잘못됐습니다. 다시 시도해 보십시오.',
  1001 : '카드 활성화에 실패했습니다.',
  1002 : '비밀번호 변경에 실패했습니다',
  1003 : '비밀번호가 틀렸습니다.',
  1004 : '잘못된 정보',
  1005 : '입력한 비밀변호의 형식이 바르지 않습니다.',
  1006 : '계좌에 잔금이 부족하여 거래를 완료할 수 없습니다.',
  1007 : '시스템 오류', // 환율 변동과 기타 시스템 이상 등으로 거래에 실패했습니다.
  1008 : '충전 오류', // 결제 회사에 시간 연장을 요청하거나 잔액이 변경되지 않도록 요청하십시오.
  1009 : '충전 오류', // 충전에 실패했습니다.
  1010 : '해당 카드번호가 존재하지 않습니다.',
  1011 : '카드가 만료됐습니다.',
  1012 : '카드에 대한 세부 정보가 잘못됐습니다.',
  1013 : '카드가 활성화됐습니다.',
  1014 : 'SMS가 너무 자주 수신됐습니다. 나중에 다시 시도하십시오.',
  1015 : 'SMS 인증코드가 바르지 않습니다.',
  1016 : '해당 사용자 아래로 등록된 카드가 없습니다.',
  1017 : '충전 금액이 한도를 초과합니다.',
  1018 : '해당 카드가 동결됐습니다.',
  1019 : '카드의 잔액이 부족합니다.',
  1020 : '해당 카드는 활성화되지 않았습니다.',
  1021 : '요청을 반복하지 마십시오.',
  1022 : '환율 검색에 실패했습니다.',
  1023 : '잔액 차감에 실패했습니다.',
  1024 : '주문코드를 재입력하십시오.',
  1025 : '충전 금액란에 숫자만 입력하십시오.',
  1026 : '새 비밀번호는 현재 사용 중인 비밀번호와 같을 수 없습니다. ',
  1027 : '이체 계좌가 존재하지 않습니다.',
  1028 : '일일 전송 횟수 제한을 초과했습니다.',
  1029 : '일일 전송 한도를 초과했습니다.',
  1030 : '환율 변동폭이 너무 큽니다.',
  1031 : '비밀번호가 틀렸습니다.',
  1032 : '입력 값이 0보다 커야 합니다.',
  1033 : '파일 크기 제한을 초과했습니다',
  1034 : '충전 금액이 10 CNY 미만입니다.',
  1035 : '해당 계정이 다른 장치에서 로그인 됐습니다.',
  1036 : 'SMS 인증 코드가 너무 자주 가져옵니다.',
  1037 : '계정이 잠겨 있습니다. 내일 다시 시도하십시오.',
  1038 : 'Failed to get SMS',
  1039 : 'Failed to submit information',
  1040 : 'Format of password is invalid',
  1041 : 'Password has been set',
  1042 : "Password don't match previous one",
  1043 : 'repeatedly submit form',
  1044 : 'Phone number is already registered',
  1045 : 'Extract coin exceeds daily limit',
  1046 : 'Extract coin exceeds daily time limit',
  1047 : 'System error',
  1049 : 'Failed to extract coin',
  1050 : 'System error',
  1051 : 'invitation code is invalid',
  1052 : 'System error',
  1053 : 'Wrong password',
  1054 : 'Deposit Error, please try again',
  1055 : 'Extract address is wrong',
  1056 : 'Extract coin exceeds level limit',
  1057 : 'Card is already existed',
  1058 : 'Failed to upload photos',
  1059 : 'Phone is missing',
  1060 : 'Failed to authentication ',
  1061 : 'Less than minimal extract amount',
  1062 : 'Larger than extract day limit',
  1063 : 'Authentication record does not exist',
  1064 : 'Time out',
  2001 : 'Authentication is already passed',
  3001 : 'System Error',
  3003 : 'Input parameter error',
  3004 : 'Insufficient Fund',
  3005 : 'Miner information could not be found on the chain!',
  9999 : '기타 불특정 이상',
  tab1 : '홈',
  tab2 : '자산',
  tab3 : '내 대시보드',
  appName : 'ZV 월렛',
  login_phoneError : '유효한 휴대전화 번호를 입력하십시오.',
  login_codeError : '올바른 인증 코드를 입력하십시오.',
  login_info : '읽고 동의했습니다.',
  login_infoTerms : '《사용자 서비스 약관》',
  login_infoAnd : '그리고',
  login_infoPrivacy : '《개인정보 보호 정책》',
  login_phonePlaceholder : '휴대전화 번호를 입력하십시오.',
  login_passwordPlaceholder : 'SMS 인증 코드',
  login_getCode : '인증코드를 받으십시오.',
  login_getCodeSuccess : '인증코드가 성공적으로 전송됐습니다.',
  login_loginButton : '로그인',
  code_title : '국가 / 지역을 선택하십시오',
  code_china : '중국',
  code_Singapore : '싱가포르',
  code_HongKong : '홍콩',
  code_US : '미국',
  code_UK : '영국',
  code_Macao : '마카오',
  code_TaiWan : '대만',
  code_Malaysia : '말레이시아',
  code_Thailand : '태국',
  code_Vietnam : '베트남',
  code_Philippines : '필리핀',
  code_Indonesia : '인도네시아',
  code_Korea : '한국',
  code_Japan : '일본',
  code_Canada : '캐나다',
  code_uae : 'United Arab Emirates',
  code_Australia : 'Australia',
  code_nz : 'New Zealand',
  code_Russia : 'Russia',
  code_Germany : 'Germany',
  code_Netherlands : 'Netherlands',
  code_Sweden : 'Sweden',
  code_Switzerland : 'Switzerland ',
  code_Belgium : 'Belgium',
  code_Spain : 'Spain',
  code_Turkey : 'Turkey',
  code_Cyprus : 'Cyprus',
  code_Estonia : 'Estonia ',
  code_Finland : 'Finland ',
  code_Iceland : 'Iceland',
  code_Poland : 'Poland ',
  code_Argentina : 'Argentina',
  code_Austria : 'Austria',
  code_Belgium : 'Belgium',
  home_assets : '총 자산',
  home_reloadToken : '토큰 충전',
  home_reloadMoney : '충전',
  home_send : '토큰 전송',
  home_account : '암호화폐',
  home_card : 'Debit Card',
  home_cardNo : '카드번호',
  home_bill : '계좌 명세서',
  home_getMore : '더 보기',
  home_noBill : '청구 관련 정보 없음',
  my_lastLogin : '마지막 로그인',
  my_hour : '시간',
  my_min : '분 전',
  my_justNow : '방금',
  my_activateCard : '카드 활성화',
  my_changePwd : '비밀번호 변경',
  my_realName : '이름 인증',
  my_customerService : '고객 지원팀에 문의',
  my_termsService : '서비스 약관',
  my_privacy : '개인정보 보호 정책',
  my_activated : '활성화됨',
  my_logout : '로그아웃',
  my_logoutInfo : '즉석창：계정에서 로그 아웃 하시겠습니까?',
  my_continue : '네',
  my_cancel : '취소',
  my_activatedInfo : '계정당 하나의 카드만 활성화할 수 있습니다.',
  my_pwdInfo : '카드를 활성화하십시오.',
  my_autherized : '인증됨',
  card_title : '활성화',
  card_step1 : '세부정보를 입력해 주십시오.',
  card_step2 : '카드의 비밀번호를 설정해 주십시오.',
  card_no : '카드번호',
  card_val : '카드 만료일',
  card_cvv : 'CVV',
  card_pwd : '비밀번호',
  card_noPlaceholder : '카드번호를 입력하십시오.',
  card_cvvPlaceholder : '카드 뒷면의 3자리 보안 번호를 입력하십시오.',
  card_pwdPlaceholder : '6자리 비밀번호를 입력하십시오.',
  card_noError : '유효한 카드번호를 입력하십시오.',
  card_valError : '카드 만료일을 선택하십시오.',
  card_cvvError : '유효한 CVV 코드를 입력하십시오.',
  card_continue : '계속',
  card_successTitle : '활성화 완료',
  card_successInfo : '카드 활성화 완료',
  card_successDetail : 'ZV월렛이 선사할 새로운 세상을 즐기십시오.',
  reload_select : '통화를 선택하십시오.',
  reload_info : '해당 주소는 {0} 토큰 전송만 허용합니다. 다른 모든 토큰은 전송된 경우 회수할 수 없습니다.',
  reload_copyAddress : '주소를 복사해 주십시오.',
  reload_copySuccess : '복사 완료',
  reload_time1 : '알림: 충전 중 ',
  reload_time2 : '12',
  reload_time3 : ' 개이 블록 이후에 당신의 트랜잭션이 입력됩니다.',
  reload_warn1 : '입금수량이 ',
  reload_warn2 : ' 10 ',
  reload_warn3 : ' {0} 보다 적으면 입금처리가 안되며 찾을 수 없습니다.',
  bill_today : '오늘',
  bill_yesterday : '어제',
  pwd_title : '비밀번호 변경',
  pwd_oldError : '현재 비밀번호가 바르지 않습니다.',
  pwd_newError : '새 비밀번호가 일치하지 않습니다.',
  pwd_pwdError : '입력한 비밀변호의 형식이 바르지 않습니다.',
  pwd_title : '비밀번호 변경',
  pwd_old : '현재 비밀번호',
  pwd_new : '새 비밀번호',
  pwd_conf : '비밀번호를 확인하십시오',
  pwd_oldPlaceholder : '초기 비밀번호를 입력하십시오.',
  pwd_newPlaceholder : '6자리 비밀번호를 입력하십시오',
  pwd_confPlaceholder : '두 비밀번호가 동일한지 확인해 주십시오.',
  pwd_button : '변경 확정',
  pwd_changeSuccess : '비밀번호가 성공적으로 변경되었습니다.',
  bill_reload : '토큰 충전',
  bill_dell : '충전',
  bill_spent : '지출',
  bill_sell : '판매',
  bill_send : '토큰 전송',
  bill_pedding : '확인 대기 중',
  bill_refund : '환불',
  fortune_huoqi : '당좌 예금',
  fortune_dingqi : 'Fixed-Term',
  send_from : '보내는 계정',
  send_to : '받는 계정',
  send_amount : '전송 액수',
  send_lastNo : '마지막 자릿수',
  send_toPlaceholder : '수취인의 휴대전화 번호를 입력하십시오.',
  send_amountPlaceholder : '토큰 양을 입력하십시오.',
  send_canUse : '사용할 수 있음',
  send_All : '모두',
  send_confirm : '확인',
  send_password : '비밀번호를 입력하십시오.',
  send_passwordConfirm : '토큰 전송 확인',
  send_qrTitle : '코드 스캔',
  send_qrInfo : '자동 스캔을 위해 표시된 상자 안에 QR코드를 위치시켜 주십시오.',
  send_toMobile : "수취인 계정：",
  send_toAddress : "수취인 주소：",
  send_toInfo : '수취인의 휴대전화 번호를 입력하십시오.',
  send_selfInfo : '본인 계정으로의 전송은 허용되지 않습니다.',
  send_success : '전송 성공',
  friend_title : '충전 파트너를 선택하십시오.',
  friend_search : '전화번호로 검색하기',
  friend_out : '로그아웃',
  friend_in : '로그인',
  friend_no : '기록 없음',
  recharge_placehold : '충전할 액수를 입력하십시오.',
  recharge_toCard : '은행 카드로 전송',
  recharge_channel : 'ZV월렛 채널',
  recharge_balance : '잔액',
  recharge_recharge : '충전',
  recharge_tooLess : '충전할 금액이 10RMB 미만입니다.',
  recharge_tooMore : '잔액 부족',
  recharge_rechargeConfirm : '충전 확인',
  recharge_successTitle : '충전 성공',
  recharge_successInfo : '거래 완료',
  recharge_step1 : '충전 예상 소요 시간',
  recharge_step2 : '수령 예상 시간',
  recharge_failTitle : '재충전 실패',
  recharge_failInfo : '재충전에 실패했습니다. 다시 시도해 보십시오.',
  realname_info : '실명 인증을 통해 인출 한도를 높이고 현금인출기 인출권한을 받을 수 있습니다.',
  realname_useID : '신분증을 이용한 인증',
  realname_usePassport : '여권을 이용한 인증',
  realname_title : '신분증',
  realname_postCard : '신분증 사진을 업로드 하십시오.',
  realname_postHand : '본인의 신분증을 들고 있는 사진을 업로드 하십시오.',
  realname_example : '예 참조',
  realname_submit : '제출',
  realname_front : '신분증 앞면',
  realname_back : '신분증 뒷면',
  realname_hand : '신분증을 들고 있는 사진',
  realname_frontInfo : '신분증 앞면 사진을 선택해 주십시오.',
  realname_backInfo : '신분증 뒷면 사진을 선택해 주십시오.',
  realname_handInfo : ' 신분증을 들고 있는 사진을 선택해 주십시오.',
  realname_checking : '검토 중',
  realname_failed : '인증 실패',
  realname_successInfo : '사진이 성공적으로 업로드되었습니다. 결과는 SMS를 통해 알려드립니다. 감사합니다.',
  realname_retry : '재인증',
  realname_passport : '여권 사진 업로드',
  realname_pass : '여권 사진',
  realname_passportInfo : '여권 사진을 선택해 주십시오.',
  realname_selectPhoto : '증명사진을 선택해 주십시오.',
  realname_album : '사진',
  realname_takePhoto : '사진 찍기',
  realname_noAuthority : '설정 > 개인 정보 > 카메라로 이동하셔서 카메라에 대한 액세스를 허용하십시오. ',
  realname_address : '地址',
  realname_addressPlaceholder : '请输入地址',
  toast_noNetwork : '연결된 네트워크 없음',
  toast_clickQuit : '로그 아웃을 원하시면 다시 한 번 클릭해주십시오.',
  toast_timeOut : '요청 시간 초과',
  toast_serverError : '서버에 연결되어 있지 않습니다.',
  toast_1007 : '시스템 이상이 감지됨',
  fgt_forget : '비밀 번호를 잊어 버렸습니다.',
  fgt_title : '비밀번호 재설정',
  fgt_phone : '아이디',
  fgt_code : '인증번호',
  no_data : '데이터 없음',
  search : '수색',
  update_title : 'Software Update',
  update_btn : 'Install Update',
  update_later : 'Next Time',
  withdraw_address : 'Extract address',
  withdraw_addressInfo : 'Please input extract address',
  withdraw_amount : 'Amount',
  withdraw_amountInfo : 'Please input amount',
  withdraw_commission : 'Service fee',
  withdraw_receive : 'Funds to the account',
  withdraw_success : 'Extract coin successful',
  withdraw_tooLess : 'Less of extract coin ',
  home_withdraw : 'Withdraw',
  join_title : 'Follow Us',
  join_gzh : 'Official Accounts：',
  join_en : 'Global Group：',
  join_zh : 'Chinese Group：',
  money_leijishouyi : 'Total Income',
  money_zongchicang : 'Total Position',
  money_title : '30days-USDT Zone',
  money_header : 'Financial Products',
  fortune_shouqing : 'Over',
  pwd_originAccountPwdInfo : 'Please Input Previous Password',
  pwd_accountPwdInfo : 'Please input your 6-digit password',
  pwd_smscode : 'Please Input SMScode',
  pwd_resetTsPwd : 'Reset Password',
  pwd_resetSuccess : 'Set Account Password Successful',
  pwd_setAccountPwd : 'Set Account Password',
  my_accountPwd : 'Change Account Password',
  my_cardPwd : 'Change Card Password',
  bill_auditError : 'Failed',
  bill_needAudit : 'Reviewing',
  bill_checking : 'Checking',
  withdraw_coin : 'Select Currency',
  withdraw_info : 'Attention',
  withdraw_min : 'Amount',
  withdraw_max : 'Daily limit',
  withdraw_fee : 'Miner fee',
  withdraw_minInfo : 'Minimum withdraw amount',
  withdraw_maxInfo : 'No more than ',
  withdraw_maxInfoDay : '/ Day',
  my_set : 'Set',
  info_title : 'Information',
  info_cardNb : 'Card Number',
  info_cardLevel : 'Card Level',
  bill_withdraw : 'Withdraw',
  network_err : 'Network error, please check network connection',
  card_canUse : 'Bank card available balance',
  fortune_income : 'Fixed Income',
  tab_discover : 'Discover',
  fortune_day : 'day',
  wallet_onChain : 'On-Chain Wallet',
  wallet_offChain : 'Off-Chain Wallet',
  wallet_onChainInfo : '',
  wallet_offChainInfo : '',
  my_changeTo : 'Change To '
}